<?xml version="1.0"?>
<project name="JMetadata" default="jars" basedir=".">
	<!-- Tests -->
	<property name="sonar.java.test.binaries" value="JMetadata/classes" />
	<property name="sonar.java.test.libraries" value="libTest/**/*.jar,libs/**/*.jar" />
	<property name="sonar.jacoco.reportPath" value="reports/jacoco/jacoco.exec" />

	<import file="buildSonar.xml" />

	<target name="chkBuildProperties">
		<available file="build.properties" type="file" property="build.properties.present" />
	</target>
	<target name="copyBuildProperties" unless="build.properties.present">
		<echo message="Creating properties file." />
		<copy file="build.properties.sample" tofile="build.properties" overwrite="false" verbose="true" />
	</target>
	<target name="init" depends="chkBuildProperties,copyBuildProperties">
		<echo message="Reading properties files." />
		<property file="build.properties" />
		<property file="version.properties" />
	</target>

	<target name="clean" depends="init">
		<ant antfile="buildJars.xml" target="clean" />

		<delete dir="JMetadata/classes" />
	</target>

	<target name="all" depends="jars,javadoc" />

	<target name="jars" depends="init">
		<echo message="Build JMetadata Jars" />

		<property name="classes" value="JMetadata/classes" />

		<ant antfile="buildJars.xml" />
	</target>

	<target name="javadoc" depends="init">
		<echo message="Running Javadoc on JMetadata" />

		<ant antfile="buildJavadoc.xml" />
	</target>

	<target name="test" depends="run, clean" />

	<property name="main.build.dir" value="JMetadata/classes" />
	<property name="main.src.dir" value="JMetadata/javasource" />
	<property name="test.build.dir" value="JMetadata/classes" />
	<property name="test.sample.dir" value="Test/videosamples" />
	<property name="test.src.dir" value="Test/javasource" />
	<property name="dir.report.unittests.xml" value="reports/junit" />

	<path id="JMetadata.classpath">
		<pathelement location="libTest/junit-4.11.jar" />
		<pathelement location="libTest/hamcrest-core-1.3.jar" />
		<pathelement location="${main.build.dir}" />
		<pathelement location="${test.build.dir}" />
		<pathelement location="${dir.report.unittests.xml}" />
		<pathelement location="${test.sample.dir}" />
	</path>

	<!-- Test and build all files  -->
	<!-- To run this: use "ant" (default) or "ant run" -->
	<target name="run" depends="jars">
		<echo message="Running JUnit tests." />
		<junit printsummary="on" haltonfailure="yes">
			<classpath refid="JMetadata.classpath"/>
			<formatter type="xml" />
			<batchtest todir="${dir.report.unittests.xml}">
				<fileset dir="${test.src.dir}" includes="**/*Test*.java" />
			</batchtest>
		</junit>
	</target>
</project>