<?xml version="1.0"?>
<project name="JMetadata" default="jars" basedir=".">
	<!-- Tests -->
	<property name="sonar.java.test.binaries" value="JMetadata/classes" />
	<property name="sonar.java.test.libraries" value="libTest/**/*.jar,libs/**/*.jar" />
	<property name="sonar.jacoco.reportPath" value="reports/jacoco/jacoco.exec" />

	<import file="classpath.xml" />
	<import file="buildSonar.xml" />
	<import file="buildJaCoCo.xml" />

	<target name="chkBuildProperties">
		<available file="build.properties" type="file" property="build.properties.present" />
	</target>
	<target name="copyBuildProperties" unless="build.properties.present">
		<echo message="Creating properties file." />
		<copy file="build.properties.sample" tofile="build.properties" overwrite="false" verbose="true" />
	</target>
	<target name="init" depends="chkBuildProperties,copyBuildProperties">
		<echo message="Reading properties files." />
		<property file="build.properties" />
		<property file="version.properties" />
	</target>

	<target name="cleanJar" depends="init">
		<ant antfile="buildJars.xml" target="cleanJar" />

		<delete dir="JMetadata/classes" />
	</target>

	<target name="all" depends="jars,javadoc" />

	<target name="jars" depends="init">
		<echo message="Build JMetadata Jars" />

		<property name="classes" value="JMetadata/classes" />

		<ant antfile="buildJars.xml" />
	</target>

	<target name="javadoc" depends="init">
		<echo message="Running Javadoc on JMetadata" />

		<ant antfile="buildJavadoc.xml" />
	</target>

	<!-- Test and build all files  -->
	<!-- To run this: use "ant" (default) or "ant run" -->
	<target name="run" depends="jars,rebuild"/>
	
	
</project>