sonar.projectKey=JMetaData
sonar.projectName=JMetaData
sonar.projectVersion=1.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/welle/JMediaInfo
sonar.links.ci=https://github.com/welle/JMediaInfo
sonar.links.scm=https://github.com/welle/JMediaInfo
sonar.links.issue=https://github.com/welle/JMediaInfo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=JMetadata/javasource
sonar.tests=Test/javasource
sonar.java.binaries=JMetadata/classes

sonar.language=java

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=reports/junit

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=reports/jacoco/jacoco-ut.exec

#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.itReportPath=reports/jacoco/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8