sonar.projectKey=JMetaData
sonar.projectName=quick & dirty" java project to generate java class from MediaInfo constants.
sonar.projectVersion=1.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/welle/JMediaInfo
sonar.links.ci=https://github.com/welle/JMediaInfo
sonar.links.scm=https://github.com/welle/JMediaInfo
sonar.links.issue=https://github.com/welle/JMediaInfo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=JMetadata/javasource
sonar.tests=Test/javasource

